@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

:root {
  /* dark mode - COLOR */
  --dark: #000;
  --light: #fff;
  --light-green: #30fe6c;
  --lighter-green: #30fe6ad3;
  --dark-grey: #2e2f34;
  --light-grey: #34353a;
  --lighter-grey: "#aaa";
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  background-color: var(--dark);
  color: var(--light);
}

section {
  min-height: 100vh;
}

/* UTILITY */
.wrap {
  white-space: nowrap;
}

.center {
  width: 100%;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--light-green);
  color: #000;
  font-size: 1.15rem;
  margin-top: 30px;
  border-radius: 5px;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--lighter-green);
}

/* HEADER */
header {
  width: 100%;
  position: sticky;
  top: 0;
  backdrop-filter: blur(20px);

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 100px;
  z-index: 9999;
}

header .logo {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  color: var(--light);
}

.menu {
  display: none;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: var(--light);
  font-size: 1.15rem;
  transition: 0.5s;
}
header nav ul li.active a {
  color: var(--light-green);
}

header nav ul li:hover a {
  color: var(--light-green);
}

/* HOME */
#home {
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#home .profile {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  filter: grayscale(100%) drop-shadow(0 0 20px var(--light-green));
  object-fit: cover;
}

#home .content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

#home .content h1 {
  font-size: 5rem;
  font-family: "Lato", sans-serif;
  color: var(--light-green);
}

#home .content p {
  font-size: 1.25rem;
  max-width: 500px;
  text-align: end;
}

/* SERVICES */
#services {
  background-color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

#services .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#services .texts h2 {
  font-size: 2rem;
}

#services .texts p {
  max-width: 700px;
  text-align: center;
  font-size: 1.25rem;
  color: var(--lighter-grey);
}

#services .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#services .content .box {
  padding: 50px;
  background-color: var(--light-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  transition: 0.5s;
}

#services .content .box:hover {
  border: 1px solid var(--light-green);
}

#services .content .box h3 {
  font-size: 0.7rem;
}

#services .content .box:hover h3 {
  color: var(--light-green);
}

/* PORTFOLIO */
#portfolio {
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

#portfolio .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#portfolio .texts h2 {
  font-size: 2rem;
}

#portfolio .texts p {
  max-width: 700px;
  text-align: center;
  font-size: 1.25rem;
  color: var(--lighter-grey);
}

#portfolio .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#portfolio .content .box {
  padding: 100px;
  background-color: var(--dark-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  transition: 0.5s;
}

#portfolio .content .box:hover {
  transform: scale(1.1);
  border: 1px solid var(--light-green);
}

#portfolio .content .box h3 {
  font-size: 0.7rem;
}

#portfolio .content .box:hover h3 {
  color: var(--light-green);
}

/* CONTACT */
#contact {
  background-color: var(--dark-grey);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}

#contact .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#contact .texts h2 {
  font-size: 2rem;
}

#contact .texts p {
  max-width: 700px;
  text-align: center;
  font-size: 1.25rem;
}

#contact .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#contact .content .box {
  padding: 30px 40px;
  background-color: var(--light-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  transition: 0.5s;
}

#contact .content .box a {
  font-size: 1.05rem;
  color: var(--lighter-grey);
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .content .box:hover {
  border: 1px solid var(--light-green);
}

#contact .content .box:hover a {
  color: var(--light-green);
}

#contact .content a ion-icon {
  margin-right: 10px;
}

/* FOOTER */
footer {
  padding: 20px 100px;
}

footer p {
  font-size: 1.15rem;
  text-align: end;
}

footer p a {
  text-decoration: underline;
  color: var(--light-green);
}
