/*! X-small devices (portrait phones, less than 576px  */
@media (max-width: 575.98px) {
  /* HEADER */
  header {
    padding: 20px;
  }

  header .logo {
    font-size: 1.75rem;
  }

  .menu ion-icon {
    font-size: 30px;
    color: white;
  }

  .menu {
    border: none;
    background-color: transparent;
  }

  header nav {
    display: none;
  }

  header.active nav {
    display: block;
    position: absolute;
    width: 100%;
    top: 74px;
    height: calc(100vh - 74px);
    background-color: #000000d9;

    display: grid;
    place-content: center;
  }

  header.active nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header.active nav ul li a {
    font-weight: bold;
  }

  /* HOME */
  #home {
    padding: 20px;
    flex-direction: column;
    gap: 30px;
  }

  #home .content {
    align-items: center;
  }

  #home .content h1 {
    font-size: 4rem;
  }

  #home .content p {
    font-size: 1.2rem;
    text-align: center;
  }

  /* SERVICES */
  #services {
    padding: 20px;
  }

  #services .texts p {
    font-size: 1.2rem;
  }

  #services .content {
    grid-template-columns: repeat(2, 1fr);
  }

  /* PORTFOLIO */
  #portfolio {
    padding: 20px;
  }

  #portfolio .texts p {
    font-size: 1.2rem;
  }

  #portfolio .content {
    grid-template-columns: repeat(2, 1fr);
  }

  #portfolio .content .box {
    padding: 50px;
  }

  /* CONTACT */
  #contact {
    padding: 20px;
  }

  #contact .texts p {
    font-size: 1.2rem;
  }

  #contact .content {
    grid-template-columns: repeat(1, 1fr);
  }

  /* FOOTER */
  footer {
    padding: 20px;
  }

  footer p {
    font-size: 1.1rem;
    text-align: center;
  }
}
